yarn run v1.22.22
$ ./node_modules/.bin/prisma generate && next build
Prisma schema loaded from prisma/schema.prisma

✔ Generated Prisma Client (v5.19.1) to ./node_modules/@prisma/client in 563ms

Start by importing your Prisma Client (See: http://pris.ly/d/importing-client)

Tip: Easily identify and fix slow SQL queries in your app. Optimize helps you enhance your visibility: https://pris.ly/--optimize

  ▲ Next.js 14.2.32

   Creating an optimized production build ...
 ⚠ Compiled with warnings

./node_modules/keyv/src/index.js
Critical dependency: the request of a dependency is an expression

Import trace for requested module:
./node_modules/keyv/src/index.js
./node_modules/cacheable-request/src/index.js
./node_modules/got/dist/source/core/index.js
./node_modules/got/dist/source/create.js
./node_modules/got/dist/source/index.js
./node_modules/ably/build/ably-node.js
./lib/ably-server.ts
./app/api/ably-token/route.ts

 ✓ Compiled successfully
   Linting and checking validity of types ...

./components/FeedSwiper.tsx
132:6  Warning: React Hook useEffect has missing dependencies: 'playVideo', 'setActiveSlide', 'setNextSlide', and 'slides.length'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
132:7  Warning: React Hook useEffect has a complex expression in the dependency array. Extract it to a separate variable so it can be statically checked.  react-hooks/exhaustive-deps

./components/LocalVideoPlayer.tsx
63:8  Warning: React Hook useEffect has a missing dependency: 'slide.data'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps

./components/Sidebar.tsx
113:14  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
Failed to compile.

./app/robert/page.tsx:18:24
Type error: Parameter 'm' implicitly has an 'any' type.

[0m [90m 16 |[39m           [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
[0m [90m 17 |[39m         )}[0m
[0m[31m[1m>[22m[39m[90m 18 |[39m         {messages[33m.[39mmap((m) [33m=>[39m ([0m
[0m [90m    |[39m                        [31m[1m^[22m[39m[0m
[0m [90m 19 |[39m           [33m<[39m[33mdiv[39m key[33m=[39m{m[33m.[39mid} className[33m=[39m[32m"mb-4 whitespace-pre-wrap"[39m[33m>[39m[0m
[0m [90m 20 |[39m             [33m<[39m[33mspan[39m className[33m=[39m[32m"font-bold opacity-70"[39m[33m>[39m[0m
[0m [90m 21 |[39m               {m[33m.[39mrole [33m===[39m [32m'user'[39m [33m?[39m [32m'USER > '[39m [33m:[39m [32m'ROBERT > '[39m}[0m
Next.js build worker exited with code: 1 and signal: null
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
