{
  "name": "ting-tong-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "./node_modules/.bin/prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:reset": "dotenv -e .env.local -- prisma db push --force-reset && npm run db:seed-test && dotenv -e .env.local -- tsx scripts/seed-slides.ts",
    "db:seed": "tsx scripts/seed-kv.ts",
    "db:seed-test": "dotenv -e .env.local -- tsx scripts/seed-test-accounts.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.42",
    "@ai-sdk/react": "^2.0.101",
    "@auth/prisma-adapter": "^2.11.1",
    "@hookform/resolvers": "^5.2.2",
    "@neondatabase/serverless": "^1.0.1",
    "@node-rs/bcrypt": "^1.10.7",
    "@prisma/client": "5.19.1",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@serwist/next": "^9.2.0",
    "@serwist/precaching": "^9.2.0",
    "@serwist/sw": "^9.2.0",
    "@stripe/react-stripe-js": "^5.4.0",
    "@stripe/stripe-js": "^8.5.2",
    "@tanstack/react-query": "^5.51.1",
    "@types/jsdom": "^21.1.7",
    "@types/react-window": "^2.0.0",
    "@upstash/redis": "^1.35.6",
    "@vercel/blob": "^2.0.0",
    "@vercel/kv": "^3.0.0",
    "ably": "^2.14.0",
    "ai": "^5.0.101",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "dotenv": "^17.2.3",
    "framer-motion": "^11.18.2",
    "hls.js": "^1.5.14",
    "jose": "^6.1.0",
    "jsdom": "^26.1.0",
    "lucide-react": "^0.395.0",
    "next": "^14.2.32",
    "next-auth": "^5.0.0-beta.30",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.66.1",
    "react-icons": "^5.5.0",
    "react-window": "^2.2.3",
    "recharts": "^3.1.2",
    "resend": "^6.5.2",
    "swiper": "^12.0.3",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "web-push": "^3.6.7",
    "zod": "^4.1.12",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "24.3.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.5.6",
    "prisma": "5.19.1",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.4.5"
  },
  "resolutions": {
    "@types/react": "18.3.24"
  }
}
